<!doctype html>
<html lang="zh" manifest="main.manifest">
<head>
  <title>Resume-Meibenjin</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="StyleSheet" href="css/reset.css"/>
  <link type="text/css" rel="StyleSheet" href="css/main.css"/>
  <style type="text/css">
    body{
      background:url(./images/bg.png);
    }
    .item-title{
      width:100px;
      padding:4px;
      line-height: 1.8;
    }
    .item-content{
      padding:4px;
      line-height: 1.8;
    }
    li{
      padding:7px 0px;
    }
    li::before{
      content:url(./images/icons/yes.png);    
      padding-right:6px;
      vertical-align: middle;
    }
    .item-wrap{
      padding:6px 0px;
      border-bottom:solid 1px #aaa;
      margin-bottom:3px;
      width: 100%;
    }
    .item-box-left{
      width: 900px;
      font-size:18px;
      background-image:-webkit-linear-gradient(90deg, #02F, white);
      background-image:linear-gradient(90deg,#02F, white);
    }
    .item-box-right{
       width: 870px;
       margin-left:30px;
       margin-top:6px;
    }
    .item-title-hl{
      width: 900px;
      font-size:18px;
      font-weight:bold;
      color:#FFF;
    }
    .project-title{
      font-size:18px;
      line-height: 1.8;
      padding:4px;
    }
    .project-sub-title{
      padding:4px;
      line-height: 1.8;
      width:70px;
    }
    #goTop{
      position:fixed;
      right:100px; 
      bottom:100px; 
      background-image:url(images/icons/top.png);
      width:32px; 
      height:32px; 
      -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));  
      opacity: 0.5;
    }
    .reflect{
      background-image:url(images/icons/top.png);
      width:32px; 
      height:32px; 
      -webkit-transform: scaleY(-1); 
      -moz-transform: scaleY(-1); 
      -ms-transform: scaleY(-1); 
      transform: scaleY(-1); 
      filter:alpha(opacity='80'); 
      opacity: 0.8;
    }
    .shadow{
      position: relative;
      top:-32px;
      left:0px;
      height:32px;
      width:32px;
      background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%); 
      background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0))); 
      filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff); 
    }
  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:0px auto;width:900px;">
  <header>
    <h1 style="color:#e8e8e8; font-size: 30px; font-weight:bold;text-align:right;text-shadow: 2px 2px 2px #333, 0px 0px 5px #666; margin-top:15px;">Benjin Mei</h1>
    <section style="padding:6px 0px;">
      
    </section>
  </header>
  <article style="padding:10px 0px;">
  <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Profile</span>
        </section>
        
    <section>
      <table style="width:100%">
        <tr>
          <td class="item-title">Objective：</td>
          <td class="item-content">Software Engineering Intern</td>
          <td class="item-title">English Leve：</td>
          <td class="item-content">CET-6</td>
        </tr>
        <tr>
          <td class="item-title">Phone：</td>
          <td class="item-content">15120093873</td>
          <td class="item-title">Email：</td>
          <td class="item-content"><a title="给我发邮件" href="mailto:meibenjin@gmail.com">meibenjin@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td class="item-title">Blog:</td>
          <td class="item-content" colspan="3">
            <a title="View It" href="http://www.cnblogs.com/meibenjin/" target="_blank">http://www.cnblogs.com/meibenjin/</a>
          </td>
        </tr>
      </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Key Skills</span>
      </section>
      <section class="item-box-right">
        <ul>
          <li>精通 HTML、JavaScript、CSS</li>
          <li>熟悉 HTML5、CSS3、ECMAScript5</li>
          <li>熟练使用jQuery及Ajax开发</li>
          <li>熟悉HTTP协议基本知识</li>
          <li>熟练使用ASP.NET进行Web Application开发</li>
          <li>了解基本Web安全及优化知识</li>
          <li>熟练使用SQL Server，熟悉常用SQL DDL、DML语句，熟悉索引及存储过程</li>
          <li>熟悉Linux常用命令、操作及web server(Apache)部署</li>
          <li>熟悉PHP语法，能够编写常见页面及逻辑处理模块</li>
        </ul>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Experiences</span>
      </section>
      <section class="item-box-right">
        <section>
           <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2010 ~ 2011 National Ministry of Education (Participant)</td>
          </tr>
          <tr>
            <td class="item-content">Implement a system to analysis the similarity of multiple source files using Java. In this system, we use five different methods to measure the similarity of two source files. We also use Javacc to generate syntax tree for these source files.</td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2011 ~ 2012 Phone Number Recognition (Interest)</td>
          </tr>
          <tr>
            <td class="item-content">Our goal is only extract phone numbers in images. In this project, we use an open source OCR tool tesseract for recognition.</td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2013.10 ~ 2013.11 Develop a Dating Website</td>
          </tr>
          <tr>
            <td class="item-content">Use PHP to develop a simple dating website, the website only focus on people live in Bazhou city, Hebei province. Website URL: <a href="http://www.shuangqiaowang.com" target="_blank">shuangqiaowang</a>.</td>
          </tr>
        </table>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title">2013.9 ~ Present Distributed Spatio-temporal data query (Prototype System)</td>
          </tr>
          <tr>
            <td class="item-content">Implement a P2P network system for distribute query on Openstack Cloud Platform. In each compute node of the system, we create rtree index for local data. C is main language in the system.</td>
          </tr>
        </table>
        </section>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Education</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <table>
          <tr>
            <td style="width:150px;">2012.09 ~ Present</td>
            <td style="width:870px;">Candidate Master of Database, Renmin University of China</td>
          </tr>
          <tr>
            <td style="width:150px;">2008 ~ 2012</td>
            <td style="width:870px;">Bachelor of Computer Science and Technology, Beijing Forestry University</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Awarding</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <table>
          <tr>
            <td style="width:150px;">2008.10</td>
            <td style="width:870px;">The Chaoyang Urban Service Volunteer Certificate of post Beijing Olympic</td>
          </tr>
          <tr>
            <td style="width:150px;">2008.11</td>
            <td style="width:870px;">National Scholarship</td>
          </tr>
          <tr>
            <td style="width:150px;">2009.11</td>
            <td style="width:870px;">National Scholarship</td>
          </tr>
          <tr>
            <td style="width:150px;">2010.06</td>
            <td style="width:870px;">Successful Participant at Mathematical Contest In Modeling</td>
          </tr>
           <tr>
            <td style="width:150px;">2011.04</td>
            <td style="width:870px;">Second Prize of C language in The Software Design and Development of Professional Talent Contest</td>
          </tr>
          <tr>
            <td style="width:150px;">2011.11</td>
            <td style="width:870px;">Baosteel Scholarship</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">Self Evaluation</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <ul>
          <li>Enjoys learning and using new technologies and knowledge</li>
          <li>Concerns about the development trends of the Internet</li>
          <li>Enjoys sharing knowledge and encouraging development of others to achieve specific team goals</li>
        </ul>
      </section>
    <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
      <section style="background-image:url(images/icons/top.png); width:32px;height:32px;"></section>
      <section class="reflect"></section>
      <section class="shadow"></section>
    </aside>
  </article>

  <script type="text/javascript">
    $(function(){
      $('#wrap').on('click', function(event) {
        var obj=document.body.scrollTop>0? document.body:document.documentElement;
        $(obj).animate({"scrollTop":0}, 1000);
        $(this).animate({"opacity":0.5}, 1000);
      }).on('mouseover', function(event) {
        $(this).css('opacity',1);
      }).on('mouseout',function(event) {
        $(this).css('opacity',0.5);
      });
    });
    $(document).scroll(function(event) {
      var goTop=$('#wrap');
      var scrollTop=document.body.scrollTop || document.documentElement.scrollTop || 0;
      if(scrollTop>0){
        if(goTop.css('display')=='none'){
          $('#wrap').fadeIn(500);
        } 
      }else{
        if(goTop.css('display')!='none'){
          $('#wrap').fadeOut(500);
        }
      }
    });

    applicationCache.onupdateready=function(e) {
      window.applicationCache.swapCache();
      if (confirm('页面已更新，是否加载新内容?')) {
        window.location.reload();
      }
    };
  </script>
</body>
</html>